start on startup

stop on shutdown

respawn
respawn limit 99 5

env APP_USER="fogbow"
env APP_DIR="/usr/share/fogbow-powernap/powernap/sbin"
env APP_EXEC="powernapd"

exec su ${APP_USER} -c "cd ${APP_DIR}; ${APP_EXEC}"

post-start script
  echo "Fogbow powernap started."
end script

post-stop script
  echo "Fogbow powernap stopped."
end script
