start on startup

stop on shutdown

respawn
respawn limit 99 5

env APP_USER="fogbow"
env APP_DIR="/usr/share/fogbow-powernap/powernap/sbin"
env APP_EXEC="/usr/bin/python"
env APP_PID="/var/run/fogbow-powernap.pid"
env APP_ARGS="powernapd"

script
  exec start-stop-daemon --start --chuid ${APP_USER} -m -p ${APP_PID} --chdir ${APP_DIR} --exec ${APP_EXEC} -- ${APP_ARGS}
end script

post-start script
  echo "Fogbow powernap started."
end script

post-stop script
  echo "Fogbow powernap stopped."
end script
